<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0427.1919                               -->
<workbook original-version='18.1' source-build='2019.4.6 (20194.20.0427.1919)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Bus Squences' inline='true' name='federated.1ugiw6q1ops8wc17ikpql1qofyhw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bus Squences' name='textscan.04v07bm08uy4g013b0h1b11o1fy4'>
            <connection class='textscan' directory='C:/Users/Ruturaj Haral/Desktop/TABLEAU UDEMY' filename='Bus Squences.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Bus Squences.csv].[Route]' />
                <expression op='[Bus Squences.csv1].[Route]' />
              </expression>
              <expression op='='>
                <expression op='[Bus Squences.csv].[Sequence]+1&#13;&#10;' />
                <expression op='[Bus Squences.csv1].[Sequence]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.04v07bm08uy4g013b0h1b11o1fy4' name='Bus Squences.csv' table='[Bus Squences#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='real' name='Latitude' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='integer' name='Route' ordinal='4' />
              <column datatype='integer' name='Sequence' ordinal='5' />
              <column datatype='string' name='Stop Name (Bus Squences.csv1)' ordinal='6' />
              <column datatype='string' name='Stop Name' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.04v07bm08uy4g013b0h1b11o1fy4' name='Bus Squences.csv1' table='[Bus Squences#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='real' name='Latitude' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='integer' name='Route' ordinal='4' />
              <column datatype='integer' name='Sequence' ordinal='5' />
              <column datatype='string' name='Stop Name (Bus Squences.csv1)' ordinal='6' />
              <column datatype='string' name='Stop Name' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Bus Squences.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Bus Squences.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Bus Squences.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Bus Squences.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Bus Squences.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sequence]</local-name>
            <parent-name>[Bus Squences.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Name (Bus Squences.csv1)]</local-name>
            <parent-name>[Bus Squences.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Name]</local-name>
            <parent-name>[Bus Squences.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (Bus Squences.csv1)]</local-name>
            <parent-name>[Bus Squences.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (Bus Squences.csv1)]</local-name>
            <parent-name>[Bus Squences.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (Bus Squences.csv1)]</local-name>
            <parent-name>[Bus Squences.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4 (Bus Squences.csv1)]</local-name>
            <parent-name>[Bus Squences.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route (Bus Squences.csv1)]</local-name>
            <parent-name>[Bus Squences.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sequence (Bus Squences.csv1)]</local-name>
            <parent-name>[Bus Squences.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Name (Bus Squences.csv1) (Bus Squences.csv1)]</local-name>
            <parent-name>[Bus Squences.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Name (Bus Squences.csv1) #1]</local-name>
            <parent-name>[Bus Squences.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='start point' datatype='spatial' name='[Calculation_3851703637201022984]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude],[Longitude])' />
      </column>
      <column caption='end point' datatype='spatial' name='[Calculation_3851703637201231881]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude (Bus Squences.csv1)],[Longitude (Bus Squences.csv1)])' />
      </column>
      <column caption='route 1' datatype='spatial' name='[Calculation_3851703637201317898]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_3851703637201022984],[Calculation_3851703637201231881])' />
      </column>
      <column datatype='string' hidden='true' name='[F2]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F4]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude (Bus Squences.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (Bus Squences.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Route]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Stop Name]' role='dimension' type='nominal' />
      <group caption='Set 2' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Route]' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.377612' group-percentage='0.18806' measure-ordering='alphabetic' measure-percentage='0.434328' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Airline Routes' inline='true' name='federated.1rffzc314lbvrp10vmrrx0c48qca' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airline Routes' name='textscan.1xglfzv0vr67wp1bd4lrm040rhme'>
            <connection class='textscan' directory='C:/Users/Ruturaj Haral/Desktop/TABLEAU UDEMY' filename='Airline Routes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xglfzv0vr67wp1bd4lrm040rhme' name='Airline Routes.csv' table='[Airline Routes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Airline' ordinal='0' />
            <column datatype='string' name='Origin Point' ordinal='1' />
            <column datatype='string' name='Destination Point' ordinal='2' />
            <column datatype='string' name='Route' ordinal='3' />
            <column datatype='string' name='Route Details' ordinal='4' />
            <column datatype='real' name='Dest Latitude' ordinal='5' />
            <column datatype='real' name='Dest Longitude' ordinal='6' />
            <column datatype='string' name='Destination airport' ordinal='7' />
            <column datatype='integer' name='Number of Records' ordinal='8' />
            <column datatype='real' name='Origin Latitude' ordinal='9' />
            <column datatype='real' name='Origin Longitude' ordinal='10' />
            <column datatype='string' name='Origin airport' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Airline Routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Point]</local-name>
            <parent-name>[Airline Routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Point]</local-name>
            <parent-name>[Airline Routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Airline Routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route Details]</local-name>
            <parent-name>[Airline Routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest Latitude]</local-name>
            <parent-name>[Airline Routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest Longitude]</local-name>
            <parent-name>[Airline Routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination airport]</local-name>
            <parent-name>[Airline Routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Airline Routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Latitude]</local-name>
            <parent-name>[Airline Routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Longitude]</local-name>
            <parent-name>[Airline Routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin airport]</local-name>
            <parent-name>[Airline Routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Origin Point 1' datatype='spatial' name='[Calculation_3851703637131776000]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Origin Latitude],[Origin Longitude])' />
      </column>
      <column caption='Destination point 1' datatype='spatial' name='[Calculation_3851703637132070913]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Dest Latitude],[Dest Longitude])' />
      </column>
      <column caption='New route' datatype='spatial' name='[Calculation_3851703637132271618]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_3851703637131776000],[Calculation_3851703637132070913])' />
      </column>
      <column caption='Route Details 1' datatype='string' name='[Calculation_3851703637147058179]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Origin airport]+&apos;-&apos;+[Destination airport]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Dest Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Dest Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column aggregation='Avg' datatype='real' name='[Origin Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Origin Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Origin airport]' role='dimension' type='nominal' />
      <group caption='Airport Set' name='[Airport Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Origin airport]' />
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Origin airport]' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.4' group-percentage='0.125373' measure-ordering='alphabetic' measure-percentage='0.474627' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-group-action caption='Update Airport' name='[Action1]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Flight Route' />
      <params>
        <param name='add-or-remove-marks' value='assign' />
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.1rffzc314lbvrp10vmrrx0c48qca].[Airport Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Set2' name='[Action2]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Bus Route' />
      <params>
        <param name='add-or-remove-marks' value='assign' />
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.1ugiw6q1ops8wc17ikpql1qofyhw].[Set 2]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Bus Route'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Bus Route</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bus Squences' name='federated.1ugiw6q1ops8wc17ikpql1qofyhw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ugiw6q1ops8wc17ikpql1qofyhw'>
            <column caption='start point' datatype='spatial' name='[Calculation_3851703637201022984]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude],[Longitude])' />
            </column>
            <column caption='end point' datatype='spatial' name='[Calculation_3851703637201231881]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude (Bus Squences.csv1)],[Longitude (Bus Squences.csv1)])' />
            </column>
            <column caption='route 1' datatype='spatial' name='[Calculation_3851703637201317898]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_3851703637201022984],[Calculation_3851703637201231881])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude (Bus Squences.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude (Bus Squences.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Route]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3851703637201317898]' derivation='Collect' name='[clct:Calculation_3851703637201317898:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ugiw6q1ops8wc17ikpql1qofyhw].[none:Route:qk]' />
              <lod column='[federated.1ugiw6q1ops8wc17ikpql1qofyhw].[clct:Calculation_3851703637201317898:nk]' />
              <lod column='[federated.1ugiw6q1ops8wc17ikpql1qofyhw].[none:Route:qk]' />
              <geometry column='[federated.1ugiw6q1ops8wc17ikpql1qofyhw].[clct:Calculation_3851703637201317898:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ugiw6q1ops8wc17ikpql1qofyhw].[Latitude (generated)]</rows>
        <cols>[federated.1ugiw6q1ops8wc17ikpql1qofyhw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight Route'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Flight Route</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Routes' name='federated.1rffzc314lbvrp10vmrrx0c48qca' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rffzc314lbvrp10vmrrx0c48qca'>
            <column caption='Origin Point 1' datatype='spatial' name='[Calculation_3851703637131776000]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Origin Latitude],[Origin Longitude])' />
            </column>
            <column caption='Destination point 1' datatype='spatial' name='[Calculation_3851703637132070913]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Dest Latitude],[Dest Longitude])' />
            </column>
            <column caption='New route' datatype='spatial' name='[Calculation_3851703637132271618]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_3851703637131776000],[Calculation_3851703637132070913])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Dest Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Dest Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Origin Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Origin Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Origin airport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3851703637132271618]' derivation='Collect' name='[clct:Calculation_3851703637132271618:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin airport]' derivation='None' name='[none:Origin airport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rffzc314lbvrp10vmrrx0c48qca].[Airport Set]' />
          <slices>
            <column>[federated.1rffzc314lbvrp10vmrrx0c48qca].[Airport Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1rffzc314lbvrp10vmrrx0c48qca].[clct:Calculation_3851703637132271618:nk]' />
              <lod column='[federated.1rffzc314lbvrp10vmrrx0c48qca].[none:Origin airport:nk]' />
              <geometry column='[federated.1rffzc314lbvrp10vmrrx0c48qca].[clct:Calculation_3851703637132271618:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rffzc314lbvrp10vmrrx0c48qca].[Latitude (generated)]</rows>
        <cols>[federated.1rffzc314lbvrp10vmrrx0c48qca].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='52500' id='3' name='Flight Route' w='98400' x='800' y='1000'>
              </zone>
              <zone h='45500' id='5' name='Bus Route' w='98400' x='800' y='53500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
